<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        height: 200px;
        border: 1px solid red;
        background-color: bisque;
      }
      section {
        height: 200px;
        border: 1px solid blue
      }
      * {
        scroll-behavior: smooth;
      }
      #section {
        border: 1px solid red
      }
     aside{
        border: 1px solid black;
     }
     footer{
        border: 1px solid red;
        background-color: bisque;
     }
     #search {
        padding: 6px 8px;
        border-radius: 10px;
        color: pink;
     }
     button {
        background-color: black;
        color: white;
        padding: 4px;
     }
    </style>
  </head>
  <body>
    <header id="top">
      <nav>
        <h1>HEADER</h1>
        <ul type="none">
          <li><a href="#article">HOME</a></li>
          <li><a href="#section">OUR TEAM</a></li>
          <li><a href="#another">PROJECTS</a></li>
          <input type="search" name="" id="search" placeholder="search" />
          <button type="submit" id="button" >go</button>
          <label for="button"></label>
        </ul>
      </nav>
    </header>
    <main>
    <section id="article">
      <h1>Article heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
        voluptates dolore atque, saepe accusamus hic ut facilis quo tenetur
        fugit!
      </p>
    </section>
    <section id="section">
      <h1>Subsection</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        laboriosam, nostrum, cumque vel maiores delectus velit minus recusandae
        debitis quibusdam ab temporibus voluptatem ducimus provident eum unde
        culpa? Aut vitae commodi tempora maiores odit sunt suscipit natus,
        delectus beatae sint odio facilis ratione quam at debitis blanditiis
        eius omnis impedit!
      </p>
    </section>
    <section id="another">
      <h1>Another subsection</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore minus
        quasi harum. Ex rerum quaerat non. Vitae sint dolore sit.
      </p>
    </section>
</main>
<aside>
    <h1>Related</h1>
    <ul type="oval">
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        
    </ul>
</aside>
<footer>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, tempora?</p>
    <a href="#top">Back to top</a>
</footer>
  </body>
</html>
